{
  "name": "bakman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/*.test.js" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fsprogress": "^1.0.0",
    "klaw": "^4.1.0",
    "path": "^0.12.7",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "chai": "^4.3.7"
  }
}
